# Patients-Recovery-Microservice

ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AppointmentService/: AppointmentService.csproj  AppointmentService.http  AppointmentService.sln  Program.cs  RabbitMQSettings.cs  appsettings.json
DoctorManagementService/: DoctorManagementService.csproj  DoctorManagementService.http  DoctorManagementService.sln  Program.cs  RabbitMQSettings.cs  appsettings.json
IdentityService/: IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
IdentityService/Migrations/: 20250526093659_Add.Designer.cs  20250526093659_Add.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Properties/: launchSettings.json
KnowledgeBaseService/: KnowledgeBaseService.csproj  KnowledgeBaseService.http  KnowledgeBaseService.sln  Program.cs  appsettings.json
MedicF/: README.md  angular.json  package-lock.json  package.json
MonitoringService/: MonitoringService.csproj  MonitoringService.http  MonitoringService.sln  Program.cs  RabbitMQSettings.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  RabbitMQSettings.cs  appsettings.json
PatientManagementService/: PatientManagementService.csproj  PatientManagementService.http  Program.cs  appsettings.json
RehabilitationService/: Program.cs  RabbitMQSettings.cs  RehabilitationService.csproj  appsettings.json  (+2 more)
(+191 files in other folders)
