<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- .NET 9 ga o'zgartirildi -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paket versiyalari .NET 9 uchun moslashtirilishi kerak.
         Hozircha eng so'nggi barqaror versiyalarni taxmin qilaman.
         Agar aniq versiyalar bo'lsa, ularni ishlatamiz. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.x.y" /> <!-- .NET 9 preview versiyasini taxminan yozdim -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.x.y" /> <!-- .NET 9 preview versiyasini taxminan yozdim -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.x.y" /> <!-- .NET 9 preview versiyasini taxminan yozdim -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.x.y">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- Yoki .NET 9 ga mos versiya -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" /> <!-- Yoki .NET 9 ga mos versiya -->
  </ItemGroup>

</Project>
